#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
php:
    date.timezone: Europe/Prague

database:
    database:
        dsn: 'sqlite:/var/db/mq_system.db'
        debugger: true
        explain: true
        autowired: true
    log:
        dsn: 'sqlite:/var/db/mq_log.db'
        debugger: true
        explain: true
    script:
        dsn: 'sqlite:/var/db/mq_exe_system.db'
        debugger: true
        explain: true

security:
    users:
        jvr: e12b628af838088c4d6ee570234efcbe82a347a788bcf0c68211419a2cb4669f41e476eac96c90bef24c72b29ff58288c82ea2e1633eecfb5e14211e21f676cc

application:
    errorPresenter: Error
    mapping:
        *: App\Presenters\*Presenter

session:
    expiration: 14 days

services:
    router: App\RouterFactory::createRouter
    - App\Presenters\HomepagePresenter(@database.database.context, @database.log.context, @database.script.context)
    - App\Presenters\ExePresenter(@database.script.context, @database.log.context)

extensions:
    tbDatePicker: RadekDostal\NetteComponents\DateTimePicker\DateTimePicker\DI\DateTimePickerExtension
